# oes-pipeline-plugin

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/cn/k8ops/jenkinsci/plugins/asl/: ApplicationVersionBuildVariableContributor.java  ApplicationVersionContributor.java  AslException.java  AslPipelineBuilder.java  AslPipelineConfigFromJenkins.java  AslPipelineConfigFromTemplate.java  AslPipelineConfigFromWorkspace.java  AslPipelineConfigProvider.java  AslPipelineConfigProviderDescriptor.java  AslRunner.java  AslStepBuilder.java  AslStepProperty.java  CLIRunner.java  PropertiesLoader.java
src/main/java/cn/k8ops/jenkinsci/plugins/asl/config/: AslGlobalConfiguration.java  AslMinioStepRegistryProvider.java  GlobalConfig.java  StepRegistryProvider.java  StepRegistryProviderDescriptor.java
src/main/java/cn/k8ops/jenkinsci/plugins/asl/macro/: VersionFileMacro.java
src/main/java/cn/k8ops/jenkinsci/plugins/asl/parameter/: BuildNameParameterDefinition.java
src/main/java/cn/k8ops/jenkinsci/plugins/asl/pipeline/: Config.java  ConfigException.java  Stage.java  Step.java
src/main/java/cn/k8ops/jenkinsci/plugins/asl/pipeline/util/: PatternMatchUtils.java  StringMatch.java
src/main/java/cn/k8ops/jenkinsci/plugins/asl/registry/: AslMinioStepRegistry.java  RegistryUtil.java  StepRegistry.java
src/main/java/cn/k8ops/jenkinsci/plugins/asl/util/: Constants.java
src/main/java/cn/k8ops/jenkinsci/plugins/asl/workflow/: AslBasicStep.java  AslPipelineStep.java  AslStepStep.java  BasicStep.java
src/main/java/cn/k8ops/jenkinsci/plugins/oes/: ApplicationVersionBuildVariableContributor.java  ApplicationVersionContributor.java  CLIRunner.java  OesException.java  OesPipelineBuilder.java  OesPipelineConfigFromJenkins.java  OesPipelineConfigFromTemplate.java  OesPipelineConfigFromWorkspace.java  OesRunner.java  OesStepBuilder.java  OesStepProperty.java  PipelineConfigProvider.java  PipelineConfigProviderDescriptor.java  PropertiesLoader.java
src/main/java/cn/k8ops/jenkinsci/plugins/oes/config/: OesGlobalConfiguration.java  OesMinioStepRegistryProvider.java  StepRegistryProvider.java  StepRegistryProviderDescriptor.java
src/main/java/cn/k8ops/jenkinsci/plugins/oes/macro/: VersionFileMacro.java
src/main/java/cn/k8ops/jenkinsci/plugins/oes/parameter/: BuildNameParameterDefinition.java
src/main/java/cn/k8ops/jenkinsci/plugins/oes/pipeline/: Config.java  ConfigException.java  Stage.java  Step.java
src/main/java/cn/k8ops/jenkinsci/plugins/oes/pipeline/util/: PatternMatchUtils.java  StringMatch.java
src/main/java/cn/k8ops/jenkinsci/plugins/oes/registry/: OesMinioStepRegistry.java  RegistryUtil.java  StepRegistry.java
src/main/java/cn/k8ops/jenkinsci/plugins/oes/util/: Constants.java
src/main/java/cn/k8ops/jenkinsci/plugins/oes/workflow/: BaseStep.java  OesPipelineStep.java  OesStepStep.java
src/main/java/cn/opsbox/jenkinsci/plugins/oes/: ApplicationVersionBuildVariableContributor.java  ApplicationVersionContributor.java  CLIRunner.java  OesException.java  OesPipelineBuilder.java  OesPipelineConfigFromJenkins.java  OesPipelineConfigFromTemplate.java  OesPipelineConfigFromWorkspace.java  OesRunner.java  OesStepBuilder.java  OesStepProp.java  OesStepProperty.java  PipelineConfigProvider.java  PipelineConfigProviderDescriptor.java  PropertiesLoader.java
src/main/java/cn/opsbox/jenkinsci/plugins/oes/config/: OesGitlabStepRegistryProvider.java  OesGlobalConfiguration.java  OesMinioStepRegistryProvider.java  StepRegistryProvider.java  StepRegistryProviderDescriptor.java
src/main/java/cn/opsbox/jenkinsci/plugins/oes/macro/: VersionFileMacro.java
src/main/java/cn/opsbox/jenkinsci/plugins/oes/parameter/: BuildNameParameterDefinition.java
src/main/java/cn/opsbox/jenkinsci/plugins/oes/pipeline/: Config.java  ConfigException.java  Stage.java  Step.java
src/main/java/cn/opsbox/jenkinsci/plugins/oes/pipeline/util/: PatternMatchUtils.java  StringMatch.java
src/main/java/cn/opsbox/jenkinsci/plugins/oes/registry/: OesGitlabStepRegistry.java  OesMinioStepRegistry.java  RegistryUtil.java  StepRegistry.java
src/main/java/cn/opsbox/jenkinsci/plugins/oes/util/: Constants.java
src/main/java/cn/opsbox/jenkinsci/plugins/oes/workflow/: BaseStep.java  OesPipelineStep.java  OesStepStep.java
src/main/resources/: index.jelly
src/main/resources/cn/k8ops/jenkinsci/plugins/asl/AslPipelineBuilder/: config.jelly  help-properties.html  help-steps.html
src/main/resources/cn/k8ops/jenkinsci/plugins/asl/AslPipelineConfigFromJenkins/: config.jelly
src/main/resources/cn/k8ops/jenkinsci/plugins/asl/AslPipelineConfigFromTemplate/: config.jelly
src/main/resources/cn/k8ops/jenkinsci/plugins/asl/AslPipelineConfigFromWorkspace/: config.jelly
src/main/resources/cn/k8ops/jenkinsci/plugins/asl/AslStepBuilder/: config.jelly
src/main/resources/cn/k8ops/jenkinsci/plugins/asl/config/AslGlobalConfiguration/: config.jelly
src/main/resources/cn/k8ops/jenkinsci/plugins/asl/config/AslMinioStepRegistryProvider/: config.jelly
src/main/resources/cn/k8ops/jenkinsci/plugins/asl/parameter/: BuildNameParameterDefinition.properties  Messages.properties
src/main/resources/cn/k8ops/jenkinsci/plugins/asl/parameter/BuildNameParameterDefinition/: config.jelly  index.jelly
src/main/resources/cn/k8ops/jenkinsci/plugins/asl/pipeline/GlobalConfig/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/oes/OesPipelineBuilder/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/oes/OesStepBuilder/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/oes/config/OesGitlabStepRegistryProvider/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/oes/config/OesGlobalConfiguration/: config.jelly
src/main/resources/cn/opsbox/jenkinsci/plugins/oes/config/OesMinioStepRegistryProvider/: config.jelly
