<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="${%Step Name}" field="stepId">
      <f:select />
  </f:entry>

  <f:advanced>
    <f:entry title="${%Step Properties}">
      <f:repeatable add="${%Add Step Property}" field="stepProps" noAddButton="false">
        <table width="100%">
          <f:entry title="${%Key}" field="key">
            <f:textbox  clazz="required" />
          </f:entry>
          <f:entry title="${%Value}" field="value">
            <f:expandableTextbox clazz="required" />
          </f:entry>
          <f:entry>
            <div align="right" class="repeatable-delete show-if-only">
              <f:repeatableDeleteButton value="${%Delete Step Property}" />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>

  </f:advanced>

</j:jelly>