<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Endpoint URL}" field="endpoint" description="Endpoint URL">
        <f:textbox default="http://localhost:9000" value="${instance.endpoint}" />
    </f:entry>

    <f:entry title="${%Auth Credentials}" field="credentialsId">
        <c:select checkMethod="post"/>
    </f:entry>

    <f:entry title="${%Bucket Name}" field="bucket" description="Bucket Name">
        <f:textbox value="${instance.bucket}" />
    </f:entry>

    <f:entry title="Archive Lane" field="archiveLane" description="Archive Lane">
        <f:textbox default="jenkins" value="${instance.archiveLane}" />
    </f:entry>

    <f:entry title="Archive Group" field="archiveGroup" description="Archive Group">
        <f:textbox default="opsbox.jenkins.tasks" value="${instance.archiveGroup}" />
    </f:entry>

</j:jelly>