<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:c="/lib/credentials" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%GitLab URL}" field="gitlabUrl" description="Gitlab URL">
        <f:textbox default="https://jihulab.com" value="${instance.gitlabUrl}" />
    </f:entry>

    <f:entry title="${%Auth Credentials}" field="credentialsId">
        <c:select checkMethod="post"/>
    </f:entry>

    <f:entry title="Steps Group" field="stepsGroup" description="Steps Group">
        <f:textbox default="" value="${instance.stepsGroup}" />
    </f:entry>

</j:jelly>